<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="Geolocation">
    <param name="ios-package" value="CDVLocation"/>
  </feature>

  <feature name="NativeAudio">
    <param name="ios-package" value="NativeAudio"/>
  </feature>

  <feature name="NativeGeocoder">
    <param name="ios-package" value="NativeGeocoder"/>
  </feature>

  <feature name="NetworkStatus">
    <param name="ios-package" value="CDVConnection"/>
  </feature>

  <feature name="Vibration">
    <param name="ios-package" value="CDVVibration"/>
  </feature>

  <feature name="BarcodeScanner">
    <param name="ios-package" value="CDVBarcodeScanner"/>
  </feature>

  <feature name="LaunchNavigator">
    <param name="ios-package" value="LaunchNavigatorPlugin"/>
  </feature>

  
</widget>